#resultado: [2.33333333 3.33333333 2.33333333 0.33333333]
#3 1 0 -1 10
#1 3 1 1 15
#0 1 3 -1 10
#-1 1 -1 4 0

#resultado: [ 1.  2. -1.  3.]
#1 1 1 1 5
#1 -1 2 -1 -6
#2 1 -1 1 8
#3 -1 -1 -2 -4

#resultado: [0.03076923 0.78461538 1.01538462 0.15384615 0.06153846]
#0 7 -1 3 1 5
#0 3 4 1 7 7
#6 2 0 2 -1 2
#2 1 2 0 2 3
#3 4 1 -2 1 4

#resultado: [45 71, -33]
#4 -2 1 5
#20 -7 12 7
#-8 13 17 2

#resultado: [10 0 0] -> para testar cholesky
#1 7 3 10
#2 5 9 20
#3 6 8 30

#resultado: [0.9997777777777778 1.0001851851851853 -0.0013580246913580396] -> bom para testa jacobi
#-10 2 2 -8
#1 6 0 7
#-1 1 3 0

#resultado: [-5.431818181818182 0.04545454545454586 2.6363636363636362]
#0 2 3 8
#4 6 7 -3
#2 1 6 5

#resultado: 1 2 3 [-1 2 1]
1 2 -2 1
1 1 1 2
2 2 1 3

# ====================================================================
# TESTES PARA MÉTODOS DIRETOS (Gauss, LU, Cholesky)
# ====================================================================

# Teste: Caso Padrão (Funciona em TODOS: Gauss, LU, Cholesky, Iterativos)
# Motivo: Matriz simétrica, definida positiva e diagonalmente dominante.
# resultado: 0 0 0 [1. 1. 1.]
# 4 1 1 6
# 1 4 1 6
# 1 1 4 6

# Teste: Exige Permutação de Linhas (Pivô Zero)
# Motivo: O elemento A[0,0] é 0. Gauss/LU simples falham. Pivoteamento resolve.
# resultado: 0 0 0 [1. 1. 1.]
# 0 2 1 3
# 1 1 1 3
# 2 0 1 3

# Teste: Matriz Singular (Determinante Zero)
# Motivo: A 2ª linha é igual à 1ª linha. Não tem solução única. Deve dar erro.
# resultado: 0 0 0 [Erro/Singular]
# 1 2 3 10
# 1 2 3 10
# 0 1 5 1

# Teste: Falha Cholesky (Não Simétrica)
# Motivo: A[0,1] != A[1,0]. Cholesky deve retornar erro. Outros métodos resolvem.
# resultado: 0 0 0 [1. 2. 3.]
# 1 2 3 14
# 4 5 6 32
# 7 8 9 50

# Teste: Falha Cholesky (Não Positiva Definida)
# Motivo: Simétrica, mas determinante negativo. Cholesky deve falhar.
# resultado: 0 0 0 [1. 1.]
# 1 2 3
# 2 1 3

# ====================================================================
# TESTES PARA MÉTODOS ITERATIVOS (Jacobi, Seidel)
# ====================================================================

# Teste: Convergência Garantida (Diagonal Dominante)
# Motivo: A diagonal é maior que a soma dos vizinhos. Converge rápido.
# resultado: 0 0 0 [1. 1. 1.]
# 10 1 1 12
# 1 10 1 12
# 1 1 10 12

# Teste: "O Caso Sortudo" (Critérios falham, mas Jacobi converge)
# Motivo: Não é diagonal dominante. Sassenfeld falha. Mas Jacobi encontra a raiz.
# resultado: 1 2 3 [-1. 2. 1.]
# 1 2 -2 1
# 1 1 1 2
# 2 2 1 3

# Teste: Divergência Total (Não Converge)
# Motivo: A diagonal é muito menor que os outros elementos. O erro explode.
# resultado: 0 0 [Erro/Não Converge]
# 1 10 11
# 10 1 11

# ====================================================================
# TESTE DE ESTRESSE (Sistema Maior)
# ====================================================================

# Teste: Sistema 4x4 Padrão
# Motivo: Verificar se a lógica funciona para n > 3.
# resultado: 0 0 0 0 [1. 2. -1. 3.]
# 1 1 1 1 5
# 1 -1 2 -1 -6
# 2 1 -1 1 8
# 3 -1 -1 -2 -4
